<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#2196F3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="备忘录"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_main_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/em_add"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_main_diary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>